galasaGroup=dev.galasa
galasaName=galasa
galasaVersion=0.33.0
galasaSourceCompatibility=21
galasaTargetCompatibility=21

sourceMaven=https://development.galasa.dev/main/maven-repo/obr
centralMaven=https://repo.maven.apache.org/maven2/
targetMaven=https://repo.maven.apache.org/maven2/