galasaGroup=dev.galasa
galasaName=galasa
galasaVersion=0.42.0
galasaSourceCompatibility=11
galasaTargetCompatibility=11

sourceMaven=https://development.galasa.dev/main/maven-repo/obr
centralMaven=https://repo.maven.apache.org/maven2/
targetMaven=https://repo.maven.apache.org/maven2/