galasaGroup=dev.galasa
galasaName=galasa
galasaVersion=0.16.0
galasaSourceCompatibility=1.8
galasaTargetCompatibility=1.8

sourceMaven=https://repo.maven.apache.org/maven2/
centralMaven=https://repo.maven.apache.org/maven2/
targetMaven=https://repo.maven.apache.org/maven2/